package com.simcyp.simcypOutputs2SO;

public class Constants
{
	public static final int INVALID_INTEGER = Integer.MAX_VALUE;
	public static final double INVALID_DOUBLE = Double.MAX_VALUE;
	
	public enum SimcypOutputType
	{
		POPULATION_PARAMETERS,
		INDIVIDUAL_PARAMETERS,
        PROFILES,
        CUSTOM_DOSING,
        INDETERMINATE
	}
	
	public enum Compound
	{
		NULL,
		SUBSTRATE,
		INHIBITOR_1,
		INHIBITOR_2,
		INHIBITOR_3,
		SUBSTRATE_PRIMARY_METABOLITE_1,
		INHIBITOR_1_METABOLITE,
		SUBSTRATE_SECONDARY_METABOLITE,
		SUBSTRATE_PRIMARY_METABOLITE_2
	}
	
	public enum DosingRoute
	{
		NULL,
		ORAL,
		INHALED,
		BOLUS,
		INFUSION,
		DERMAL,
		SUBCUTANEOUS,
		OTHER_SITE,
		CUSTOM
	}
	
	public enum DosingRegimen
	{
		NULL,
		SINGLE,
		MULTIPLE
	}
	
	public enum DoseUnit
	{
		NULL,
		MILLIGRAMS_PER_SQUARE_METRES,
		MILLIGRAMS,
		MILLIGRAMS_PER_KILOGRAM
	}
	
	public enum PlaceOfApplication
	{
		NULL,
		FOREARM,
		UPPER_ARM,
		LOWER_LEG,
		THIGH,
		FACE
	}
	
	public enum InputCompartment
	{
		NULL,
		BLOOD,
		VENOUS_BLOOD,
		CSF,
		SPINAL_CSF,
		STOMACH,
		COLON,
		ADDITIONAL_ORGAN,
		SUBCUTIS,
		SKIN,
		LUNG
	}
	
	public enum InputModel
	{
		NULL,
		BOLUS,
		ZERO_ORDER,
		FIRST_ORDER,
		INPUT_PROFILE
	}
	
	public enum InterpolationMethod
	{
		NULL,
		LINEAR,
		PIECEWISE_CUBIC_POLYNOMIAL
	}
	
	public enum Output
	{
		DEMOGRAPHIC,
		CUSTOM_DOSING,
		OTHER_SITE_PROFILE,
		INPUTS
	}
	
	public enum Header
	{
		INDEX,
		TRIAL,
		POPULATION,
		TIME,
		DVID,
		STATE_VARIABLE_ID,
		STATE_VARIABLE_MODEL,
		DOSE_NUMBER,
		SEX_CODE,
		WEIGHT,
		BSA,
		OFFSET,
		DOSE,
		DOSE_UNITS,
		ROUTE_OF_ADMINISTRATION,
		DURATION,
		THICKNESS_OF_APPLIED_FORMULATION_LAYER,
		AREA_OF_APPLICATION,
		VOLUME_APPLIED_SOLUTION,
		PLACE_OF_APPLICATION,
		CUMULATIVE_INPUT,
		ROUTE,
		BOLUS_DOSE,
		BOLUS_DOSING_REGIMEN,
		INFUSION_DOSE,
		INFUSION_DURATION,
		INPUT_COMPARTMENT,
		INPUT_MODEL,
		INPUT_DURATION,
		INTERPOLATION_METHOD,
		LAG_TIME,
		FA,
		KA,
		DOSING_REGIMEN,
		DOSE_INTERVAL,
		NUMBER_OF_DOSES
	}
	
	public enum DosingTableColumnId
	{
		ID,
		TIME,
		COMPOUND,
		ADM,
		DOSE,
		UNIT,
		CMT,
		DURATION,
		II,
		INPUT_MODEL,
		THICKNESS,
		AREA,
		VOLUME,
		PLACE
	}
}
